OPENAI_API_KEY=sk-qnhAPLheKmiixxn-YBwxxSAdQpRx0NQ5aqJcOUzpn1T3BlbkFJoPEpdfoy3zGPlNOdOPsQmRmrvZgAZFomX3OKzMUtMA
# sk-SHoxsL1jyU4ks7_CQrCPBWfENGvlKS7W2UrhnmDvUzT3BlbkFJUg35SKBNt-AWG2JEz4YctQpdXkZjYs1NoOQslUSxEA
